robert@InPieces:~/Code/ZBD/4$ sudo -u postgres psql postgres
Expanded display is on.
Timing is on.
psql (9.5.12)
Type "help" for help.

postgres=# \c tpch
You are now connected to database "tpch" as user "postgres".
tpch=# select * from lineitem where l_orderkey = 10100000 limit 1;
-[ RECORD 1 ]---+---------------------------
l_orderkey      | 10100000
l_partkey       | 14710
l_suppkey       | 39711
l_linenumber    | 1
l_quantity      | 7
l_extendedprice | 11372.97
l_discount      | 0.07
l_tax           | 0.05
l_returnflag    | N
l_linestatus    | O
l_shipdate      | 1995-08-13
l_commitdate    | 1995-08-27
l_receiptdate   | 1995-09-04
l_shipinstruct  | NONE                     
l_shipmode      | TRUCK     
l_comment       | refully. ironic accounts s

Time: 15,722 ms
tpch=# \q

