robert@InPieces:~/Code/ZBD/4$ time python3 import.py
2018-03-24T22:05:37.623+0100	no collection specified
2018-03-24T22:05:37.623+0100	using filename 'lineitem' as collection
2018-03-24T22:05:37.643+0100	connected to: localhost
2018-03-24T22:05:40.624+0100	[........................] tpch.lineitem	8.84MB/3.99GB (0.2%)
2018-03-24T22:05:43.624+0100	[........................] tpch.lineitem	17.0MB/3.99GB (0.4%)
2018-03-24T22:05:46.631+0100	[........................] tpch.lineitem	26.2MB/3.99GB (0.6%)
2018-03-24T22:05:49.624+0100	[........................] tpch.lineitem	35.3MB/3.99GB (0.9%)
2018-03-24T22:05:52.624+0100	[........................] tpch.lineitem	44.9MB/3.99GB (1.1%)
....................................................................................................
2018-03-24T22:19:19.627+0100	[###########.............] tpch.lineitem	1.98GB/3.99GB (49.6%)
2018-03-24T22:19:22.624+0100	[###########.............] tpch.lineitem	1.99GB/3.99GB (49.8%)
2018-03-24T22:19:25.624+0100	[###########.............] tpch.lineitem	1.99GB/3.99GB (50.0%)
2018-03-24T22:19:28.630+0100	[############............] tpch.lineitem	2.00GB/3.99GB (50.1%)
2018-03-24T22:19:31.624+0100	[############............] tpch.lineitem	2.01GB/3.99GB (50.3%)
....................................................................................................
2018-03-24T22:30:46.624+0100	[#######################.] tpch.lineitem	3.96GB/3.99GB (99.3%)
2018-03-24T22:30:49.624+0100	[#######################.] tpch.lineitem	3.97GB/3.99GB (99.5%)
2018-03-24T22:30:52.628+0100	[#######################.] tpch.lineitem	3.98GB/3.99GB (99.8%)
2018-03-24T22:30:55.626+0100	[#######################.] tpch.lineitem	3.99GB/3.99GB (100.0%)
2018-03-24T22:30:56.321+0100	[########################] tpch.lineitem	3.99GB/3.99GB (100.0%)
2018-03-24T22:30:56.321+0100	imported 29999795 documents
2018-03-24T22:30:56.348+0100	no collection specified
2018-03-24T22:30:56.348+0100	using filename 'customer' as collection
2018-03-24T22:30:56.353+0100	connected to: localhost
2018-03-24T22:30:59.351+0100	[##......................] tpch.customer	11.1MB/121MB (9.2%)
2018-03-24T22:31:02.350+0100	[####....................] tpch.customer	21.9MB/121MB (18.1%)
2018-03-24T22:31:05.350+0100	[######..................] tpch.customer	34.4MB/121MB (28.4%)
2018-03-24T22:31:08.350+0100	[########................] tpch.customer	45.0MB/121MB (37.1%)
2018-03-24T22:31:11.350+0100	[###########.............] tpch.customer	58.8MB/121MB (48.5%)
2018-03-24T22:31:14.350+0100	[#############...........] tpch.customer	70.0MB/121MB (57.7%)
2018-03-24T22:31:17.352+0100	[################........] tpch.customer	81.3MB/121MB (67.0%)
2018-03-24T22:31:20.350+0100	[##################......] tpch.customer	92.4MB/121MB (76.2%)
2018-03-24T22:31:23.350+0100	[####################....] tpch.customer	104MB/121MB (85.9%)
2018-03-24T22:31:26.350+0100	[######################..] tpch.customer	116MB/121MB (95.4%)
2018-03-24T22:31:28.368+0100	[########################] tpch.customer	121MB/121MB (100.0%)
2018-03-24T22:31:28.368+0100	imported 750000 documents
2018-03-24T22:31:28.381+0100	no collection specified
2018-03-24T22:31:28.381+0100	using filename 'orders' as collection
2018-03-24T22:31:28.392+0100	connected to: localhost
2018-03-24T22:31:31.391+0100	[........................] tpch.orders	7.75MB/881MB (0.9%)
2018-03-24T22:31:34.393+0100	[........................] tpch.orders	16.2MB/881MB (1.8%)
2018-03-24T22:31:37.391+0100	[........................] tpch.orders	25.6MB/881MB (2.9%)
2018-03-24T22:31:40.391+0100	[........................] tpch.orders	34.7MB/881MB (3.9%)
2018-03-24T22:31:43.391+0100	[#.......................] tpch.orders	41.6MB/881MB (4.7%)
..........................................................................................
2018-03-24T22:36:19.391+0100	[######################..] tpch.orders	843MB/881MB (95.6%)
2018-03-24T22:36:22.391+0100	[#######################.] tpch.orders	852MB/881MB (96.7%)
2018-03-24T22:36:25.391+0100	[#######################.] tpch.orders	863MB/881MB (97.9%)
2018-03-24T22:36:28.391+0100	[#######################.] tpch.orders	875MB/881MB (99.3%)
2018-03-24T22:36:30.413+0100	[########################] tpch.orders	881MB/881MB (100.0%)
2018-03-24T22:36:30.413+0100	imported 7500000 documents
2018-03-24T22:36:30.428+0100	no collection specified
2018-03-24T22:36:30.428+0100	using filename 'nation' as collection
2018-03-24T22:36:30.431+0100	connected to: localhost
2018-03-24T22:36:30.515+0100	imported 25 documents
2018-03-24T22:36:30.530+0100	no collection specified
2018-03-24T22:36:30.531+0100	using filename 'partsupp' as collection
2018-03-24T22:36:30.534+0100	connected to: localhost
2018-03-24T22:36:33.531+0100	[........................] tpch.partsupp	13.4MB/585MB (2.3%)
2018-03-24T22:36:36.531+0100	[#.......................] tpch.partsupp	24.7MB/585MB (4.2%)
2018-03-24T22:36:39.532+0100	[#.......................] tpch.partsupp	32.9MB/585MB (5.6%)
2018-03-24T22:36:42.531+0100	[#.......................] tpch.partsupp	48.4MB/585MB (8.3%)
2018-03-24T22:36:45.531+0100	[##......................] tpch.partsupp	64.2MB/585MB (11.0%)
2018-03-24T22:36:48.531+0100	[###.....................] tpch.partsupp	81.6MB/585MB (13.9%)
2018-03-24T22:36:51.531+0100	[####....................] tpch.partsupp	97.7MB/585MB (16.7%)
2018-03-24T22:36:54.531+0100	[####....................] tpch.partsupp	115MB/585MB (19.6%)
2018-03-24T22:36:57.532+0100	[####....................] tpch.partsupp	121MB/585MB (20.8%)
2018-03-24T22:37:00.531+0100	[#####...................] tpch.partsupp	133MB/585MB (22.8%)
2018-03-24T22:37:03.531+0100	[######..................] tpch.partsupp	149MB/585MB (25.5%)
2018-03-24T22:37:06.531+0100	[######..................] tpch.partsupp	167MB/585MB (28.5%)
2018-03-24T22:37:09.532+0100	[#######.................] tpch.partsupp	184MB/585MB (31.5%)
2018-03-24T22:37:12.531+0100	[########................] tpch.partsupp	201MB/585MB (34.3%)
2018-03-24T22:37:15.531+0100	[########................] tpch.partsupp	218MB/585MB (37.2%)
2018-03-24T22:37:18.532+0100	[#########...............] tpch.partsupp	233MB/585MB (39.9%)
2018-03-24T22:37:21.531+0100	[##########..............] tpch.partsupp	250MB/585MB (42.7%)
2018-03-24T22:37:24.531+0100	[##########..............] tpch.partsupp	267MB/585MB (45.6%)
2018-03-24T22:37:27.531+0100	[###########.............] tpch.partsupp	283MB/585MB (48.4%)
2018-03-24T22:37:30.531+0100	[############............] tpch.partsupp	300MB/585MB (51.3%)
2018-03-24T22:37:33.532+0100	[#############...........] tpch.partsupp	318MB/585MB (54.4%)
2018-03-24T22:37:36.531+0100	[#############...........] tpch.partsupp	336MB/585MB (57.4%)
2018-03-24T22:37:39.531+0100	[##############..........] tpch.partsupp	352MB/585MB (60.2%)
2018-03-24T22:37:42.531+0100	[###############.........] tpch.partsupp	366MB/585MB (62.5%)
2018-03-24T22:37:45.531+0100	[###############.........] tpch.partsupp	374MB/585MB (64.0%)
2018-03-24T22:37:48.531+0100	[###############.........] tpch.partsupp	389MB/585MB (66.5%)
2018-03-24T22:37:51.532+0100	[################........] tpch.partsupp	406MB/585MB (69.3%)
2018-03-24T22:37:54.533+0100	[#################.......] tpch.partsupp	423MB/585MB (72.2%)
2018-03-24T22:37:57.531+0100	[##################......] tpch.partsupp	440MB/585MB (75.1%)
2018-03-24T22:38:00.531+0100	[##################......] tpch.partsupp	450MB/585MB (76.8%)
2018-03-24T22:38:03.531+0100	[##################......] tpch.partsupp	461MB/585MB (78.8%)
2018-03-24T22:38:06.531+0100	[###################.....] tpch.partsupp	477MB/585MB (81.6%)
2018-03-24T22:38:09.531+0100	[####################....] tpch.partsupp	494MB/585MB (84.4%)
2018-03-24T22:38:12.532+0100	[####################....] tpch.partsupp	510MB/585MB (87.1%)
2018-03-24T22:38:15.531+0100	[#####################...] tpch.partsupp	526MB/585MB (89.9%)
2018-03-24T22:38:18.531+0100	[######################..] tpch.partsupp	542MB/585MB (92.6%)
2018-03-24T22:38:21.531+0100	[######################..] tpch.partsupp	556MB/585MB (95.0%)
2018-03-24T22:38:24.532+0100	[#######################.] tpch.partsupp	572MB/585MB (97.7%)
2018-03-24T22:38:27.033+0100	[########################] tpch.partsupp	585MB/585MB (100.0%)
2018-03-24T22:38:27.033+0100	imported 4000000 documents
2018-03-24T22:38:27.041+0100	no collection specified
2018-03-24T22:38:27.041+0100	using filename 'supplier' as collection
2018-03-24T22:38:27.042+0100	connected to: localhost
2018-03-24T22:38:28.562+0100	imported 50000 documents
2018-03-24T22:38:28.569+0100	no collection specified
2018-03-24T22:38:28.569+0100	using filename 'part' as collection
2018-03-24T22:38:28.571+0100	connected to: localhost
2018-03-24T22:38:31.570+0100	[##......................] tpch.part	13.1MB/122MB (10.7%)
2018-03-24T22:38:34.570+0100	[#####...................] tpch.part	26.6MB/122MB (21.7%)
2018-03-24T22:38:37.570+0100	[#######.................] tpch.part	40.5MB/122MB (33.1%)
2018-03-24T22:38:40.570+0100	[##########..............] tpch.part	53.9MB/122MB (44.1%)
2018-03-24T22:38:43.570+0100	[#############...........] tpch.part	68.6MB/122MB (56.1%)
2018-03-24T22:38:46.570+0100	[################........] tpch.part	82.3MB/122MB (67.3%)
2018-03-24T22:38:49.570+0100	[##################......] tpch.part	95.1MB/122MB (77.8%)
2018-03-24T22:38:52.570+0100	[#####################...] tpch.part	108MB/122MB (88.3%)
2018-03-24T22:38:55.570+0100	[#######################.] tpch.part	119MB/122MB (97.5%)
2018-03-24T22:38:56.294+0100	[########################] tpch.part	122MB/122MB (100.0%)
2018-03-24T22:38:56.295+0100	imported 1000000 documents
2018-03-24T22:38:56.302+0100	no collection specified
2018-03-24T22:38:56.302+0100	using filename 'region' as collection
2018-03-24T22:38:56.366+0100	connected to: localhost
2018-03-24T22:38:56.410+0100	imported 5 documents

real	33m18.910s
user	31m31.583s
sys	1m25.042s

