robert@InPieces:~/Code/ZBD/6$ sudo -u postgres psql postgres
Expanded display is on.
Timing is on.
psql (9.5.12)
Type "help" for help.

postgres=# \c tpch
You are now connected to database "tpch" as user "postgres".
tpch=# \d+
                                    List of relations
 Schema |              Name              |   Type   |  Owner   |    Size    | Description 
--------+--------------------------------+----------+----------+------------+-------------
 public | customer                       | table    | postgres | 14 MB      | 
 public | customer_c_custkey_seq         | sequence | postgres | 8192 bytes | 
 public | friendship                     | table    | postgres | 160 MB     | 
 public | friendship_f_friendshipkey_seq | sequence | postgres | 8192 bytes | 
 public | lineitem                       | table    | postgres | 475 MB     | 
 public | nation                         | table    | postgres | 8192 bytes | 
 public | nation_n_nationkey_seq         | sequence | postgres | 8192 bytes | 
 public | orders                         | table    | postgres | 108 MB     | 
 public | orders_o_orderkey_seq          | sequence | postgres | 8192 bytes | 
 public | part                           | table    | postgres | 16 MB      | 
 public | part_p_partkey_seq             | sequence | postgres | 8192 bytes | 
 public | partsupp                       | table    | postgres | 72 MB      | 
 public | region                         | table    | postgres | 8192 bytes | 
 public | region_r_regionkey_seq         | sequence | postgres | 8192 bytes | 
 public | supplier                       | table    | postgres | 928 kB     | 
 public | supplier_s_suppkey_seq         | sequence | postgres | 8192 bytes | 
(16 rows)

tpch=# \q

