psql (9.5.11)
Type "help" for help.

postgres=# create database tpch;
CREATE DATABASE
postgres=# \c tpch;
You are now connected to database "tpch" as user "postgres".
tpch=# \i ./tpch-build-db.sql
BEGIN
CREATE TABLE
COPY 2000000
COMMIT
BEGIN
CREATE TABLE
COPY 5
COMMIT
BEGIN
CREATE TABLE
COPY 25
COMMIT
BEGIN
CREATE TABLE
COPY 100000
COMMIT
BEGIN
CREATE TABLE
COPY 1500000
COMMIT
BEGIN
CREATE TABLE
COPY 8000000
COMMIT
BEGIN
CREATE TABLE
COPY 15000000
COMMIT
BEGIN
CREATE TABLE
COPY 59986052
COMMIT
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
tpch=# \d+
                                List of relations
 Schema |          Name          |   Type   |  Owner   |    Size    | Description 
--------+------------------------+----------+----------+------------+-------------
 public | customer               | table    | postgres | 290 MB     | 
 public | customer_c_custkey_seq | sequence | postgres | 8192 bytes | 
 public | lineitem               | table    | postgres | 9492 MB    | 
 public | nation                 | table    | postgres | 8192 bytes | 
 public | nation_n_nationkey_seq | sequence | postgres | 8192 bytes | 
 public | orders                 | table    | postgres | 2158 MB    | 
 public | orders_o_orderkey_seq  | sequence | postgres | 8192 bytes | 
 public | part                   | table    | postgres | 320 MB     | 
 public | part_p_partkey_seq     | sequence | postgres | 8192 bytes | 
 public | partsupp               | table    | postgres | 1432 MB    | 
 public | region                 | table    | postgres | 8192 bytes | 
 public | region_r_regionkey_seq | sequence | postgres | 8192 bytes | 
 public | supplier               | table    | postgres | 18 MB      | 
 public | supplier_s_suppkey_seq | sequence | postgres | 8192 bytes | 
(14 rows)

tpch=# \x on
Expanded display is on.
tpch=# \timing on
Timing is on.
tpch=# \i query1.sql
-[ RECORD 1 ]--+-----------------------
l_returnflag   | A
l_linestatus   | F
sum_qty        | 377518399
sum_base_price | 566065727797.25
sum_disc_price | 537759104278.0656
sum_charge     | 559276670892.116819
avg_qty        | 25.5009751030070973
avg_price      | 38237.151008958546
avg_disc       | 0.05000657454024320463
count_order    | 14804077

Time: 396322,551 ms
tpch=# \q

