psql (9.5.11)
Type "help" for help.

postgres=# create database tpch;
CREATE DATABASE
postgres=# \c tpch;
You are now connected to database "tpch" as user "postgres".
tpch=# \i ./tpch-build-db.sql
BEGIN
CREATE TABLE
COPY 400000
COMMIT
BEGIN
CREATE TABLE
COPY 5
COMMIT
BEGIN
CREATE TABLE
COPY 25
COMMIT
BEGIN
CREATE TABLE
COPY 20000
COMMIT
BEGIN
CREATE TABLE
COPY 300000
COMMIT
BEGIN
CREATE TABLE
COPY 1600000
COMMIT
BEGIN
CREATE TABLE
COPY 3000000
COMMIT
BEGIN
CREATE TABLE
COPY 11997996
COMMIT
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
tpch=# \d+
                                List of relations
 Schema |          Name          |   Type   |  Owner   |    Size    | Description 
--------+------------------------+----------+----------+------------+-------------
 public | customer               | table    | postgres | 58 MB      | 
 public | customer_c_custkey_seq | sequence | postgres | 8192 bytes | 
 public | lineitem               | table    | postgres | 1899 MB    | 
 public | nation                 | table    | postgres | 8192 bytes | 
 public | nation_n_nationkey_seq | sequence | postgres | 8192 bytes | 
 public | orders                 | table    | postgres | 432 MB     | 
 public | orders_o_orderkey_seq  | sequence | postgres | 8192 bytes | 
 public | part                   | table    | postgres | 64 MB      | 
 public | part_p_partkey_seq     | sequence | postgres | 8192 bytes | 
 public | partsupp               | table    | postgres | 286 MB     | 
 public | region                 | table    | postgres | 8192 bytes | 
 public | region_r_regionkey_seq | sequence | postgres | 8192 bytes | 
 public | supplier               | table    | postgres | 3688 kB    | 
 public | supplier_s_suppkey_seq | sequence | postgres | 8192 bytes | 
(14 rows)

tpch=# \x on
Expanded display is on.
tpch=# \timing on
Timing is on.
tpch=# \i query1.sql
-[ RECORD 1 ]--+-----------------------
l_returnflag   | A
l_linestatus   | F
sum_qty        | 75478173
sum_base_price | 113197331346.02
sum_disc_price | 107536408207.3092
sum_charge     | 111838898769.617614
avg_qty        | 25.5056988774585058
avg_price      | 38251.814164122399
avg_disc       | 0.05000395030255803211
count_order    | 2959267

Time: 68161,119 ms
tpch=# \q

