psql (9.5.11)
Type "help" for help.

postgres=# create database tpch;
CREATE DATABASE
postgres=# \c tpch;
You are now connected to database "tpch" as user "postgres".
tpch=# \i ./tpch-build-db.sql
BEGIN
CREATE TABLE
COPY 1200000
COMMIT
BEGIN
CREATE TABLE
COPY 5
COMMIT
BEGIN
CREATE TABLE
COPY 25
COMMIT
BEGIN
CREATE TABLE
COPY 60000
COMMIT
BEGIN
CREATE TABLE
COPY 900000
COMMIT
BEGIN
CREATE TABLE
COPY 4800000
COMMIT
BEGIN
CREATE TABLE
COPY 9000000
COMMIT
BEGIN
CREATE TABLE
COPY 36000148
COMMIT
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
tpch=# \d+
                                List of relations
 Schema |          Name          |   Type   |  Owner   |    Size    | Description 
--------+------------------------+----------+----------+------------+-------------
 public | customer               | table    | postgres | 174 MB     | 
 public | customer_c_custkey_seq | sequence | postgres | 8192 bytes | 
 public | lineitem               | table    | postgres | 5697 MB    | 
 public | nation                 | table    | postgres | 8192 bytes | 
 public | nation_n_nationkey_seq | sequence | postgres | 8192 bytes | 
 public | orders                 | table    | postgres | 1295 MB    | 
 public | orders_o_orderkey_seq  | sequence | postgres | 8192 bytes | 
 public | part                   | table    | postgres | 192 MB     | 
 public | part_p_partkey_seq     | sequence | postgres | 8192 bytes | 
 public | partsupp               | table    | postgres | 859 MB     | 
 public | region                 | table    | postgres | 8192 bytes | 
 public | region_r_regionkey_seq | sequence | postgres | 8192 bytes | 
 public | supplier               | table    | postgres | 11 MB      | 
 public | supplier_s_suppkey_seq | sequence | postgres | 8192 bytes | 
(14 rows)

tpch=# \x on
Expanded display is on.
tpch=# \timing on
Timing is on.
tpch=# \i query1.sql
-[ RECORD 1 ]--+-----------------------
l_returnflag   | A
l_linestatus   | F
sum_qty        | 226595195
sum_base_price | 339781768160.67
sum_disc_price | 322789997946.2966
sum_charge     | 335706709982.257045
avg_qty        | 25.5029764045195474
avg_price      | 38241.968970646082
avg_disc       | 0.05000258411630594271
count_order    | 8885049

Time: 246423,938 ms
tpch=# \q

