robert@InPieces:~/Code/ZBD/8$ python mongoimport_script.py 
2018-04-29T20:30:34.927+0200	no collection specified
2018-04-29T20:30:34.927+0200	using filename 'friendship' as collection
2018-04-29T20:30:34.928+0200	connected to: localhost
2018-04-29T20:30:37.927+0200	[##......................] tpch.friendship	6.30MB/65.7MB (9.6%)
2018-04-29T20:30:40.928+0200	[####....................] tpch.friendship	12.8MB/65.7MB (19.4%)
2018-04-29T20:30:43.928+0200	[#######.................] tpch.friendship	19.4MB/65.7MB (29.6%)
2018-04-29T20:30:46.937+0200	[#########...............] tpch.friendship	25.5MB/65.7MB (38.8%)
2018-04-29T20:30:49.928+0200	[###########.............] tpch.friendship	32.0MB/65.7MB (48.7%)
2018-04-29T20:30:52.928+0200	[##############..........] tpch.friendship	38.5MB/65.7MB (58.6%)
2018-04-29T20:30:55.934+0200	[################........] tpch.friendship	45.0MB/65.7MB (68.6%)
2018-04-29T20:30:58.927+0200	[##################......] tpch.friendship	51.3MB/65.7MB (78.1%)
2018-04-29T20:31:01.928+0200	[####################....] tpch.friendship	56.9MB/65.7MB (86.6%)
2018-04-29T20:31:04.927+0200	[#######################.] tpch.friendship	63.0MB/65.7MB (95.9%)
2018-04-29T20:31:06.121+0200	[########################] tpch.friendship	65.7MB/65.7MB (100.0%)
2018-04-29T20:31:06.121+0200	imported 3224438 documents

